// 同步代码 瞬间
// 解释的问题出来了？  同步代码都会跟看到的不一样
// 变量提升
// 背后有个什么机制， 执行栈， 2个阶段
// 代码编译阶段 很快的执行完
// 代码执行阶段 a 已经提前完成了声明，变量提升
// js中变量不是独立存在的，在特定的作用域下声明
// 作用域 优先于变量存在的 全局作用域 在执行栈中执行时
// 变量提升

a = 1;
var a ; // 申明了a  undefined
console.log(a); // undefined ？ 1